<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>
	<link rel="icon" type="image/png" href="https://imgur.com/apyjIdK.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">GOGIZMO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">  
    </ul>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mobile.html">Mobiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="laptop.html">Laptops</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid" style="margin-bottom: 0; padding-bottom: 0.5rem;">
  <div class="container">
    <h1 class="display-4" align="center">Top Categories</h1>
  </div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title display-3" style="padding-bottom: 1rem;">Top 10 laptops For Gaming</h5>
    <p class="card-text">Education should learn from the positive side of gaming - reward, accomplishment, and fun.</p>
    <p class="card-text">The gaming world isn't filled only with violence and depravity. In fact, it's mostly enchanting.</p>
    <a href="top1.html" class="btn btn-primary">Explore</a>
  </div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title display-3" style="padding-bottom: 1rem;">Top 10 laptops For Students Use</h5>
    <p class="card-text">To join in the industrial revolution, you needed to open a factory; in the Internet revolution, you need to open a laptop.</p>
    <p class="card-text">The laptop brings back a more seamless kind of learning.</p>
    <a href="top2.html" class="btn btn-primary">Explore</a>
  </div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title display-3" style="padding-bottom: 1rem;">Top 10 laptops For Business Purpose</h5>
    <p class="card-text">New Laptop could help save lakhs/year in bussiness costs. Change your PC. Change your business.</p>
    <p class="card-text">Old Laptops are costing your business more than you think.</p>   
    <a href="top3.html" class="btn btn-primary">Explore</a>
  </div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title display-3" style="padding-bottom: 1rem;">Top 10 Mobiles For Photography</h5>
    <p class="card-text">Explore Your Mobile Photography Skills</p>
    <p class="card-text">A good mobile photograph is a good photograph.  Don’t be afraid to call yourself a photographer.</p>
    <a href="top4.html" class="btn btn-primary">Explore</a>
  </div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title display-3" style="padding-bottom: 1rem;">Top 10 Budgets Smartphones</h5>
    <p class="card-text">The size of the budget doesn't make that much of a difference</p>
    <p class="card-text">Choose good performance at reasonable prices</p>
    <a href="top5.html" class="btn btn-primary">Explore</a>
  </div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title display-3" style="padding-bottom: 1rem;">Top 10 Premium Smartphones</h5>
    <p class="card-text">Education should learn from the positive side of gaming - reward, accomplishment, and fun.</p>
    <p class="card-text">The gaming world isn't filled only with violence and depravity. In fact, it's mostly enchanting.</p>
    <a href="top6.html" class="btn btn-primary">Explore</a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>